#profile-reviews {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 2% 3%;
}

.profile-review-card {
    border: solid 1px #d2caca;
    border-radius: 5px;
    padding: 5%;
    transition: transform .5s;
    height: 460px;
    background-color: #faf9f7;
}

.profile-review-card:hover {
    transform: scale(1.05);
}

.profile-review-card-btn-container {
    width: 35% !important;
    margin: 0 0 0 65% !important;
}

.profile-review-card-icon {
    color: black;
}

.profile-review-card-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 10%!important;
}

.profile-review-card-image,
.profile-review-card-rating {
    margin: 2% 0;
}

.profile-review-card-text {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.profile-review-card-text,
.profile-review-card-date,
.profile-review-card-author {
    color: black;
    margin: 5% 0;
}

.profile-review-card-author {
    display: flex;
}

.profile-review-card-author-name {
    margin: 2.5% 5%;
}

@media (max-width: 2053px) and (min-width: 1700px) {
    #profile-reviews {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1699px) and (min-width: 1200px) {
    #profile-reviews {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    #profile-reviews {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    #profile-reviews {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    #profile-reviews {
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
    }
}