#profile-events {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 2% 3%;
}

.profile-event-card {
    border: solid 1px #d2caca;
    border-radius: 5px;
    padding: 5%;
    transition: transform .5s;
    height: 320px;
    background-color: #faf9f7;
}

.profile-event-card:hover {
    transform: scale(1.05);
}

.profile-event-card-image {
    margin: 2% 0;
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 10%!important;
}

.profile-event-card-name,
.profile-event-card-date {
    color: black;
    margin: 5% 0;
    text-align: center;
}

.profile-event-card-name {
    font-size: 24px;
    font-weight: bold;
}

@media (max-width: 2053px) and (min-width: 1700px) {
    #profile-events {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1699px) and (min-width: 1200px) {
    #profile-events {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    #profile-events {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    #profile-events {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    #profile-events {
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
    }
}